[raspbian]
192.168.0.28
192.168.0.29

[dietpi]
192.168.0.30
192.168.0.32

[main]
192.168.0.30

[slaves]
192.168.0.28
192.168.0.29

[media]
192.168.0.32

[all:vars]
ansible_user = pi
ansible_python_interpreter = /usr/bin/python3

[dietpi:vars]
ansible_user = dietpi

[media:vars]
ansible_user = dietpi
